<!DOCTYPE html>
<html lang=tr>
    <head>
        <title>HTML5.0 ÖRNEĞİ</title>
        <meta charset="utf8"> 
        <!--Css Etiketleri-->
        <style>
            body{
                width: 1000px;
                margin: auto;
            }
            header,
            nav, 
            article,
            footer{
                display:block;  
            }
            header{
              width: 1000px;
              background-color: #FF9966; 
              text-align: center;
              margin: auto;

            }
            nav{
                float: left;
                width: 25%;
                background-color: #FF9966;
                margin-bottom: 10px;
            }
            article{
                float: right;
                width:73%;
                background-color: #FF9966;
                margin-bottom:10px; 

            }
            footer{
                clear: both;
                background-color: #FF9966;
                text-align: center;
            }
            h2{
               font-size:large;
               font-weight: bold;
               margin-top: 0;
               margin-bottom: 0;
            }
        </style>
    </head>
    <body>
     <header>
        <h1>HEADER KISMI BURAYA EKLENECEK</h1>
     </header>
     <nav>
        <ul>
        <li><a href="CSS Ders 0.html">Sayfa Bir</li>
            <li><a href="CSS Ders 1.html">Sayfa iki</li>
                <li><a href="Html5 Ders 1.html">Ana Sayfa</li>

        </ul>
     </nav>
     <article>
        <h2>Makale</h2> Yapay zeka ve Optimizasyon Teknikleri
     </article>
     <article>
        <h2>Başka Makale</h2> Wb Tasarım ve Programlama Dilleri
     </article>
     <footer>
        Footer kısmı buraya eklenecektir
     </footer>
    </body>

</html>
